# powerpuffIntershipBE

./: .gitignore  PowerPuffBE.sln
.github/workflows/: azure-webapps-dotnet-core_v2.yml  master_powerpuffintershipbe.yml
PowerPuffBE/: HeartbeatController.cs  PowerPuffBE.csproj  Program.cs  ServicesContainer.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PowerPuffBE.Data/: DataSeed.cs
PowerPuffBE.Data/Migrations/: 20240806092704_Initial.Designer.cs  20240806092704_Initial.cs  PowerPuffDbContextModelSnapshot.cs
PowerPuffBE.Data/Repositories/: ImageRepository.cs  ReactorRepository.cs
PowerPuffBE.Model/: ReactorChartDTO.cs  ReactorDTO.cs  ReactorStatusDTO.cs  SafetyStatusModelDTO.cs
PowerPuffBE.Model/Enums/: ReactorStatusEnum.cs
PowerPuffBE.Service/: PowerPuffBE.Service.csproj
PowerPuffBE.Service/Helpers/: EnumExtensions.cs
PowerPuffBE.Service/Mappers/: ReactorMapper.cs  SafetyStatusMapper.cs
PowerPuffBE.Service/Services/: ImageService.cs  ReactorService.cs
PowerPuffBE/Controllers/: ImageController.cs  ReactorController.cs
PowerPuffBE/Properties/: launchSettings.json  serviceDependencies.local.json
